<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Joe Walker">
  <title>GCLI: Graphical Command Line</title>
  <style type="text/css" media="screen">
    html, body {
      width: 100%; height: 100%;
      margin: 0; overflow: hidden;
    }
    body {
      display: box; display: -moz-box; display: -webkit-box;
      box-orient: vertical; -moz-box-orient: vertical; -webkit-box-orient: vertical;

      font-family: Calibri, Verdana, sans-serif;
    }
    #gcliOutput {
      box-flex: 1; -moz-box-flex: 1; -webkit-box-flex: 1;
      width: 100%;
    }
    #gcliInput {
      box-flex: 0; -moz-box-flex: 0; -webkit-box-flex: 0;
      width: 100%;

      border: 1px solid #999;
      font-size: 110%;
      font-family: Consolas, Inconsolata, "Courier New", monospace;
    }
  </style>
</head>

<body>

  <div id="gcliOutput"></div>

  <input id="gcliInput" type="text" autofocus/>

  <script type="text/javascript" src="scripts/es5-shim.js"></script>
  <script type="text/javascript" src="scripts/require.js"></script>
  <script type="text/javascript">
    require({
      paths: { "text": "scripts/text", "i18n": "scripts/i18n" },
      packagePaths: {
        "lib": [
          { name: "gcli", main: "index", lib: "." },
          { name: "test", main: "index", lib: "." },
          { name: "gclitest", main: "index", lib: "." },
          { name: "demo", main: "index", lib: "." }
        ]
      }
    });

    // This list should be the same as the browser part of Makefile.dryice.js
    var deps = [ 'gcli/index', 'demo/index', 'gclitest/index' ];
    require(deps, function(gcli) {
      gcli.createView();
    });
  </script>

</body>
</html>
